SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ACCESS_TOKEN_EXPIRES=3600
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
RATE_LIMIT=100 per hour
LOAD_BALANCER_TYPE=round_robin
FLASK_DEBUG=True
USER_SERVICE_INSTANCES=http://user-service-1:5000,http://user-service-2:5000
BOOK_SERVICE_INSTANCES=http://book-service-1:5000,http://book-service-2:5000