SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ACCESS_TOKEN_EXPIRES=3600
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
RATE_LIMIT=100 per hour
LOAD_BALANCER_TYPE=round_robin
FLASK_DEBUG=True
USER_SERVICE_INSTANCES=http://127.0.0.1:5001,http://127.0.0.1:5002
BOOK_SERVICE_INSTANCES=http://127.0.0.1:5003,http://127.0.0.1:5004
BORROW_SERVICE_INSTANCES=http://127.0.0.1:5005,http://127.0.0.1:5006